# challenge_catho

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/souzabrunoj/challenge_catho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/souzabrunoj/challenge_catho/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/application/: AppApplication.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/common/: Constants.kt  StringExtensions.kt  ViewExtension.kt  ViewState.kt  ZoomOutPageTransformer.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/di/: AppModules.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/presentation/: HomeViewModel.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt  WebViewFragment.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/adapter/: PositionsAdapter.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/adapter/view_holder/: PositionsViewHolder.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/base/: BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/flow/: WebViewFragment.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/ui/home/: HomeFragment.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/widgets/: CardTipsWidget.kt  TextViewWidget.kt
app/src/main/java/br/com/souzabrunoj/challenge_catho/widgets/bottom_sheet/: InformationBottomSheet.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_blue_stroke_background.xml  bg_bottom_sheet_dialog_fragment.xml  bg_cover_up_password.xml  bg_dark_blue_background.xml  bg_white_background.xml  default_dot.xml  ic_avatar.xml  ic_error.xml  ic_hide_password.xml  ic_like.xml  ic_rectangle_bottom_sheet.xml  ic_show_password.xml  ic_unlike.xml  selected_dot.xml  shape_rectangle_highlight.xml  shape_widget_text_view_highlight.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_web_view.xml  item_generic_container_error.xml  item_position.xml  widget_card_tips.xml  widget_information_bottom_sheet.xml  widget_text_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/souzabrunoj/challenge_catho/: ExampleUnitTest.kt
app/src/test/java/br/com/souzabrunoj/challenge_catho/widgets/: CardTipsWidgetTest.kt  TextViewWidgetTest.kt
di/: build.gradle
di/src/androidTest/java/br/com/souzabrunoj/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/souzabrunoj/di/: AppModules.kt
di/src/test/java/br/com/souzabrunoj/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/souzabrunoj/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/souzabrunoj/domain/common/: Constants.kt  Either.kt  Extensions.kt  Failure.kt
domain/src/main/java/br/com/souzabrunoj/domain/login/: LoginModel.kt
domain/src/main/java/br/com/souzabrunoj/domain/position/: Position.kt  PositionModel.kt  Salary.kt  SalaryModel.kt
domain/src/main/java/br/com/souzabrunoj/domain/repository/: Repository.kt
domain/src/main/java/br/com/souzabrunoj/domain/tips/: ButtonTipModel.kt  TipModel.kt
domain/src/main/res/values/: string.xml
domain/src/test/java/br/com/souzabrunoj/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/br/com/souzabrunoj/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/souzabrunoj/repository/: BaseRepository.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/br/com/souzabrunoj/repository/di/: RepositoryModule.kt
repository/src/main/java/br/com/souzabrunoj/repository/mappers/: ButtonTipMapper.kt  LoginMapper.kt  PositionMapper.kt  SalaryMapper.kt  TipMapper.kt
repository/src/test/java/br/com/souzabrunoj/repository/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/br/com/souzabrunoj/service/: ExampleInstrumentedTest.kt
service/src/debug/resources/: keys_response.json  login_response.json  positions_response.json  survey_tips_response.json  tips_response.json
service/src/main/: AndroidManifest.xml
service/src/main/java/br/com/souzabrunoj/service/common/: BaseNetworking.kt  NetworkingExtensions.kt  NetworkingResponse.kt  SafeApiCall.kt
service/src/main/java/br/com/souzabrunoj/service/common/networking_connection/: NetworkingConnection.kt  NetworkingConnectionImpl.kt
service/src/main/java/br/com/souzabrunoj/service/core/: RequestInterceptor.kt  WebServiceFactory.kt
service/src/main/java/br/com/souzabrunoj/service/di/: RepositoryModule.kt  ServiceModule.kt
service/src/main/java/br/com/souzabrunoj/service/networking/: Networking.kt  NetworkingImpl.kt  WebService.kt
service/src/main/java/br/com/souzabrunoj/service/networking/data/key/: KeyResponse.kt
service/src/main/java/br/com/souzabrunoj/service/networking/data/local/: PreferenceServiceImpl.kt  PreferencesService.kt
service/src/main/java/br/com/souzabrunoj/service/networking/data/mock/: MockUtils.kt  Mocks.kt
service/src/main/java/br/com/souzabrunoj/service/networking/data/remote/: ButtonTipResponse.kt  LoginResponse.kt  PositionResponse.kt  SalaryResponse.kt  SurveyResponse.kt  TipResponse.kt
service/src/main/java/br/com/souzabrunoj/service/repository/: RepositoryImpl.kt
service/src/main/java/br/com/souzabrunoj/service/repository/mappers/: BaseRepository.kt  ButtonTipMapper.kt  LoginMapper.kt  PositionMapper.kt  SalaryMapper.kt  TipMapper.kt
service/src/main/res/values/: string.xml
service/src/test/java/br/com/souzabrunoj/service/: ExampleUnitTest.kt  NetworkingTest.kt
(+7 files in other folders)
