ext {
    applicationId = 'br.com.souzabrunoj.challenge_catho'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionName = '1.0.0'

    toolsBuildVersion = '4.0.0'
    compileBuildToolsVersion = '30.0.0'

    //Libs Version
    kotlinVersion = '1.3.72'
    coreKtxVersion = '1.3.0'
    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    detektVersion = '1.10.0'
    koinVersion = '2.1.6'
    circleImageVersion = '3.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    navigationVersion = '2.2.2'
    viewpager2Version = '1.0.0'
    materialVersion = '1.1.0'
    coilVersion = '0.11.0'
    retrofitVersion = '2.9.0'
    interceptorVersion = '3.11.0'
    coroutinesVersion = '1.3.3'
    coroutinesAdapterVersion = '0.9.2'
    shimmerVersion = '0.5.0'

    //Test Libs Version
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'

    //Libs
    libraries = [
            kotlinStdLib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKtxVersion              : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            junit                       : "junit:junit:$junitVersion",
            extJunit                    : "androidx.test.ext:junit:$extJunitVersion",
            espressoCore                : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            detektFormatting            : "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion",
            koinCore                    : "org.koin:koin-core:$koinVersion",
            koinViewModel               : "org.koin:koin-android-viewmodel:$koinVersion",
            circleImage                 : "de.hdodenhof:circleimageview:$circleImageVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                    : "androidx.cardview:cardview:$cardViewVersion",
            navigationFragment          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            viewpager2                  : "androidx.viewpager2:viewpager2:$viewpager2Version",
            material                    : "com.google.android.material:material:$materialVersion",
            coil                        : "io.coil-kt:coil:$coilVersion",
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            interceptor                 : "com.squareup.okhttp3:logging-interceptor:$interceptorVersion",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesAdapter           : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion",
            shimmer                     : "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]
}