apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.compileBuildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField "Boolean", "ENABLE_MOCK", "false"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.111:4040/\""
        }
        release {
            buildConfigField "Boolean", "ENABLE_MOCK", "false"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.111:4040/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project("::domain")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ext.libraries.kotlinStdLib
    implementation ext.libraries.coreKtxVersion

    implementation ext.libraries.interceptor
    implementation ext.libraries.coroutinesAdapter

    api ext.libraries.koinCore
    api ext.libraries.retrofit
    api ext.libraries.retrofitConverter
    api ext.libraries.coroutinesCore
    api ext.libraries.coroutinesAndroid

    testImplementation ext.libraries.junit
    testImplementation ext.libraries.extJunit
    androidTestImplementation ext.libraries.espressoCore

    testImplementation ext.libraries.assertkJvm

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    testImplementation 'org.koin:koin-test:2.0.1'
    implementation ext.libraries.koinCore
}