apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.compileBuildToolsVersion

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":repository")
    implementation project(":di")

    implementation ext.libraries.kotlinStdLib
    implementation ext.libraries.coreKtxVersion
    implementation ext.libraries.appCompat
    implementation ext.libraries.constraintlayout
    implementation ext.libraries.circleImage
    implementation ext.libraries.recyclerView
    implementation ext.libraries.cardView
    implementation ext.libraries.navigationFragment
    implementation ext.libraries.navigationUiKtx
    implementation ext.libraries.viewpager2
    implementation ext.libraries.material
    implementation ext.libraries.coil

    implementation ext.libraries.koinViewModel

    testImplementation ext.libraries.junit
    androidTestImplementation ext.libraries.extJunit
    androidTestImplementation ext.libraries.espressoCore

}