<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/view_margin_xsmall"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_white_background"
    android:padding="@dimen/view_margin_small"
    tools:maxHeight="200dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_xsmall"
        android:layout_marginEnd="@dimen/view_margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toStartOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Desenvolvedor Android" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="Hoje" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_xxsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Google" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_xxsmall"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_company"
        tools:text="Sao Paulo" />

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_margin_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_show_or_hide_password"
        app:layout_constraintEnd_toStartOf="@id/iv_show_or_hide_password"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/iv_show_or_hide_password"
        tools:text="Sao Paulo" />

    <View
        android:id="@+id/iv_cover_up_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_cover_up_password"
        app:layout_constraintBottom_toBottomOf="@id/tv_salary"
        app:layout_constraintEnd_toEndOf="@id/tv_salary"
        app:layout_constraintStart_toStartOf="@id/tv_salary"
        app:layout_constraintTop_toTopOf="@id/tv_salary" />

    <ImageView
        android:id="@+id/iv_show_or_hide_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_xsmall"
        android:padding="@dimen/view_margin_xsmall"
        android:src="@drawable/ic_show_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:ignore="contentDescription" />

    <Button
        android:id="@+id/bt_send_cv"
        style="@style/Button.TextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_small"
        android:background="@drawable/bg_dark_blue_background"
        android:text="@string/send_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_salary" />

</androidx.constraintlayout.widget.ConstraintLayout>