<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/view_margin_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/view_margin_small" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tv_title,vi_divider,bt_check_cv,tv_like_label,iv_like,iv_unlike" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:layout_marginEnd="@dimen/view_margin_small"
            android:textAppearance="@style/TextAppearance"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Desenvolvedor Android Desenvolvedor Android Desenvolvedor Android Desenvolvedor Android Desenvolvedor Android Desenvolvedor Android" />

        <View
            android:id="@+id/vi_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/view_margin_small"
            android:background="@color/gray30"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <Button
            android:id="@+id/bt_check_cv"
            style="@style/Button.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginEnd="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_like_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/vi_divider"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/check_cv" />

        <TextView
            android:id="@+id/tv_like_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_margin_small"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/found_it_useful"
            android:textAppearance="@style/TextAppearance"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintEnd_toStartOf="@+id/iv_like"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_check_cv"
            app:layout_constraintTop_toTopOf="@id/iv_like" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_margin_small"
            android:padding="@dimen/view_margin_small"
            app:layout_constraintBottom_toBottomOf="@id/bt_check_cv"
            app:layout_constraintEnd_toStartOf="@+id/iv_unlike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_like_label"
            app:layout_constraintTop_toTopOf="@id/bt_check_cv"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_unlike" />

        <ImageView
            android:id="@+id/iv_unlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin_small"
            app:layout_constraintBottom_toBottomOf="@id/iv_like"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_like"
            app:layout_constraintTop_toTopOf="@id/iv_like"
            tools:ignore="contentDescription"
            tools:src="@drawable/ic_like" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sm_container_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_auto_start="true"
            app:shimmer_highlight_color="@color/white"
            tools:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_rectangle_highlight"
                tools:ignore="contentDescription" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/container_error"
            layout="@layout/item_generic_container_error"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>